# Generated by Django 2.0.8 on 2018-08-10 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expositores', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='expositor',
            name='comunidad',
            field=models.CharField(default=1, max_length=300),
            preserve_default=False,
        ),
    ]
