# Generated by Django 2.0.8 on 2018-08-10 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expositores', '0002_expositor_comunidad'),
    ]

    operations = [
        migrations.AddField(
            model_name='expositor',
            name='tema',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='expositor',
            name='comunidad',
            field=models.CharField(max_length=100),
        ),
    ]
