# Generated by Django 2.0.8 on 2018-08-19 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expositores', '0003_auto_20180810_1336'),
    ]

    operations = [
        migrations.RenameField(
            model_name='expositor',
            old_name='comunidad',
            new_name='community',
        ),
        migrations.RenameField(
            model_name='expositor',
            old_name='tema',
            new_name='title',
        ),
        migrations.AddField(
            model_name='expositor',
            name='description',
            field=models.CharField(default=1, max_length=500),
            preserve_default=False,
        ),
    ]
