# Generated by Django 2.0.8 on 2018-08-19 17:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('expositores', '0004_auto_20180819_1727'),
    ]

    operations = [
        migrations.RenameField(
            model_name='expositor',
            old_name='description',
            new_name='detail',
        ),
    ]
